<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        @keyframes moveLeftRightCircle1 {
            0%, 100% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-20px); /* Move to the left */
            }
        }

        @keyframes moveLeftRightCircle2 {
            0%, 100% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(20px); /* Move to the right */
            }
        }
        .circle1{
            top: 80px;
            left: 680px;
            z-index: 0;
            background-image: linear-gradient(160deg, rgb(255, 85, 43),rgb(255, 0, 85));
            border-radius: 100%;
            box-shadow: 0 0 100px rgba(255, 0, 0, 0.7);
            animation: moveLeftRightCircle1 5s infinite linear;
            
        }
        .circle2{
            top: 630px;
            left: 1090px;
            background-image: linear-gradient(45deg, blue, purple);
            box-shadow: 0 0 100px rgba(0, 0, 255,1);
            border-radius: 100%;
            z-index: 0;
            animation: moveLeftRightCircle2 5s infinite linear;
         
        }
        .modal{
            transform: scale(0);
            position: fixed;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            width: 500px;
            height: 200px;
            background: #00000088;
            backdrop-filter: blur(10px);
            color: white;
            z-index: 2;
            transition: 0.5s ease-in-out;
            border-width: 1px;
            border-radius: 2%;
        }
        .active{
            transform: scale(1);
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
            display: none;
        }
        .overlayactive {
            display: block;
        }
    </style>
</head>
<body class="flex justify-center items-center h-screen bg-black ">
    <div class="absolute circle1 w-44 h-44 rounded-full "></div>
    <div class="circle2 absolute w-56 h-56  rounded-full "></div>
    <div class="flex justify-center items-center bg-black w-full h-full">
        
        
        
        <!-- Card -->
        <div class="z-2 opacity-80 card gap-10 flex flex-col justify-center items-center w-96 h-2/4 bg-zinc-900 rounded-lg border-solid border-2 border-stone-700">
            <div class="image rounded-full"><img src="./assests/Photo.jpg" alt="" width="150" height="150" class="rounded-full"></div>
            <p class="font-sans text-4xl text-white">Blesson Sam</p>
            <p class="text-zinc-300">Student at MIT Manipal</p>
            <div class="div gap-10">
                <button onclick="openModal()" class="hover:bg-gray-200 mr-3 border-stone-300 border-2 rounded-md text-white px-3 py-2 text-sm hover:text-stone-800">
                    <i class="fa-solid fa-share"></i> Share My Profile
                </button>
                <button class="hover:bg-gray-200 ml-3 border-stone-300 border-2 rounded-md text-white px-3 py-2 text-sm hover:text-stone-800">
                    Follow Me
                </button>
            </div>
        </div>


        <!-- Modal  -->
         <div id="modal" class="modal">
        <div class="modal-header flex justify-between items-center p-4 border-b border-gray-600">
            <h1>Share My Profile</h1>
            <i onclick="closeModal()" class="fa-solid fa-xmark cursor-pointer"></i>
        </div>
        <div class="p-4">
            <h3>Share this via</h3>
            <div class="icon flex space-x-4 mt-4">
                <a href="#" class="icon" id="facebook">
                    <i class="fa-brands fa-facebook text-2xl"></i>
                </a>
                <a href="#" class="icon" id="twitter">
                    <i class="fa-brands fa-twitter text-2xl"></i>
                </a>
                <a href="#" class="icon" id="instagram">
                    <i class="fa-brands fa-instagram text-2xl"></i>
                </a>
                <a href="#" class="icon" id="whatsapp">
                    <i class="fa-brands fa-whatsapp text-2xl"></i>
                </a>
                <a href="#" class="icon" id="telegram">
                    <i class="fa-brands fa-telegram text-2xl"></i>
                </a>
            </div>
        </div>
    </div>
    </div>
        <!-- Overlay -->

        <div class="overlay" onclick="closeModel()"></div>
    </div>

    <!-- Script -->
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/384aef7421.js" crossorigin="anonymous"></script>
</body>
</html>